# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.09.2009 21:19:11

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\RobyDX\Desktop\rendbmesh_3ds\images\body.bmp
	map_Kd C:\Users\RobyDX\Desktop\rendbmesh_3ds\images\body.bmp

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\RobyDX\Desktop\rendbmesh_3ds\images\turret.bmp
	map_Kd C:\Users\RobyDX\Desktop\rendbmesh_3ds\images\turret.bmp

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\RobyDX\Desktop\rendbmesh_3ds\images\wheel.bmp
	map_Kd C:\Users\RobyDX\Desktop\rendbmesh_3ds\images\wheel.bmp
