<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title><asp:ContentPlaceHolder runat="server" ID="TitleContent">Rasterizr</asp:ContentPlaceHolder></title>
	<link href="/content/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="/content/images/favicon.ico" />
</head>
<body id="dark">
	<div id="main">
		<div class="container">
			<div id="header">
				<ul id="menu">
					<li><a href="" class="active">Portfolio</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Testimonials</a></li>
					<li><a href="">Request a Quote</a></li>
				</ul>
				<div id="logo">
					<h1>
						Creatif</h1>
					<small>A Family of Rockstar Wordpress Themes</small>
				</div>
			</div>

			<asp:ContentPlaceHolder runat="server" ID="MainContent" />
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="footer_column long">
				<h3>
					Designed by Collis Ta’eed, do with this as you please</h3>
				<p>
					You can read a photoshop tutorial for creating the design at <a href="http://psdtuts.com">
						PSDTUTS</a>, You can read a PS->HTML tutorial for creating the site at <a href="http://nettuts.com">
							NETTUTS</a> and you can learn how to turn the HTML into a Wordpress theme in
					the upcoming book <a href="http://freelanceswitch.com/book">How to be a Rockstar Wordpress
						Designer</a></p>
			</div>
			<div class="footer_column">
				<h3>
					More Links</h3>
				<ul>
					<li><a href="http://vectortuts.com">VECTORTUTS</a></li>
					<li><a href="http://flashden.net">FlashDen</a></li>
					<li><a href="http://audiojungle.net">AudioJungle</a></li>
					<li><a href="http://freelanceswitch.com">FreelanceSwitch</a></li>
					<li><a href="http://faveup.com">FaveUp</a></li>
				</ul>
			</div>
			<div class="footer_column">
				<h3>
					RSS</h3>
				<ul>
					<li><a href="">RSS Feed</a></li>
					<li><a href="">What is RSS?</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
